<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./style2.css" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Arial";
        margin: 0;
      }

      .nav-list {
        list-style-type: none;
        display: inline-block;
        margin-right: 4em;
      }

      .list li {
        display: inline-block;
        padding-left: 0.8em;
      }

      .list li a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.87);
        font-size: 13px;
      }

      .float-left {
        float: left;
      }

      .float-right {
        float: right;
      }

      .main-header {
        width: 700px;
        margin: 0 auto;
        padding-top: 200px;
        text-align: center;
      }

      .brand {
        display: block;
        margin: 0 auto;
        margin-bottom: 24px;
      }

      .form-control {
        display: block;
        width: 450px;
        margin: 0 auto;
        margin-bottom: 24px;
        height: 40px;
        border: 1px solid lightgray;
      }

      .actions {
        text-align: center;
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #f2f2f2;
      }

      .languages {
        font-size: 13px;
      }

      .btn {
        border: 1px solid #f8f9fa;
        background-color: #f8f9fa;
        padding: 0 16px;
        height: 36px;
        cursor: pointer;
      }

      .footer-list {
        margin-right: 4em;
      }

      .country{
        border-top: 1px solid #dadce0;
        border-bottom: 1px solid #dadce0;
      }
    </style>
  </head>

  <body>
    <nav class="nav-bar">
      <div class="float-right">
        <ul class="list nav-list">
          <li><a href="#" class="nav-link">Gmail</a></li>
          <li><a href="#" class="nav-link">Images</a></li>
        </ul>
      </div>
    </nav>
    <main class="main-header">
      <img src="google.png" alt="Google Logo" class="brand" />
      <form action="#">
        <input type="search" name="search" class="form-control" />
        <div class="actions">
          <button class="btn btn-search">Google Search</button>
          <button class="btn btn-lucky">I'm Feeling Lucky</button>
        </div>
      </form>
      <p class="languages">
        Google offered in:
        <a href="#">हिन्दी</a>
        <a href="#">বাংলা</a>
        <a href="#">తెలుగు</a>
        <a href="#">मराठी</a>
        <a href="#">தமிழ்</a>
        <a href="#">ગુજરાતી</a>
        <a href="#">ಕನ್ನಡ</a>
        <a href="#">മലയാളം</a>
        <a href="#">ਪੰਜਾਬੀ</a>
      </p>
    </main>
    <footer class="footer">
      <div class="country">
        <ul class="list">
          <li><a href="#" class="footer-link">India</a></li>
        </ul>
      </div>
      <div class="float-left d-inline">
        <ul class="list footer-list">
          <li><a href="#" class="footer-link">Advertising</a></li>
          <li><a href="#" class="footer-link">Business</a></li>
          <li><a href="#" class="footer-link">About</a></li>
          <li><a href="#" class="footer-link">How Search works</a></li>
        </ul>
      </div>
      <div class="float-right d-inline">
        <ul class="list footer-list">
          <li><a href="#" class="footer-link">Privacy</a></li>
          <li><a href="#" class="footer-link">Terms</a></li>
          <li><a href="#" class="footer-link">Settings</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
