<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #FAEDCA;
        }

        h1{
            text-transform: uppercase;
        }

        h4{
            text-transform: uppercase;
        }

        .text-right{
            display: block;
            text-align: right;
            text-decoration: none;
        }

        .text-center{
           text-align: center;
       }

       .login-form{
           width: 400px;
           margin: 0 auto;
           margin-top: 100px;
           border: 2px solid #ECB8A5;
           padding: 64px;
           border-radius: 5%;
           background-color: #F7F7F9;
           box-shadow:  5px 8px #cccccc;
       }

       .form-control{
           display: block;
           margin-bottom: 16px;
           width: 100%;
           height: 32px;
           border: 2px solid #ECB8A5;
           border-radius: 5%;
       }

       .btn-submit{
           display: block;
           margin: 0 auto;
           margin-top: 16px;
           background-color: #41E2BA;
           border: 3px solid lightgray;
           padding: 8px 16px;
           border-radius: 10%;
       }
    </style>
</head>
<body>
    <h1 class="text-center">Welcome to Login Page</h1>
    <h4 class="text-center">Enter your credentials to continue</h4>
   <div class="login-form">
       <form action="#">
           <label for="userEmail">Enter Email:</label>
           <input type="email" name="userEmail" id="userEmail" class="form-control"/>
           <label for="userPassword">Enter Password:</label>
           <input type="password" name="userPassword" id="userPassword" class="form-control"/>
           <a href="#" class="text-right">Forgot Password. Reset Now?</a>
   
           <button type="submit" class="btn-submit">submit</button>
       </form>
   </div>
</body>
</html>